[2018-01-04 15:07:54.978995] Client mosqsub/14749-tp sending CONNECT
[2018-01-04 15:07:54.979139] Client mosqsub/14749-tp received CONNACK
[2018-01-04 15:07:54.979181] Client mosqsub/14749-tp sending SUBSCRIBE (Mid: 1, Topic: emch/mqtt/sub/5/1, QoS: 0)
[2018-01-04 15:07:54.979222] Client mosqsub/14749-tp received SUBACK
[2018-01-04 15:07:54.979262] Client mosqsub/14749-tp received PUBLISH (d0, q0, r0, m0, 'emch/mqtt/sub/5/1', ... (51 bytes))
[2018-01-04 15:07:54.979301] 1079,2319,0,0,0,6064171 69915172 688015 2800130 0 0
[2018-01-04 15:07:56.970297] Client mosqsub/14749-tp received PUBLISH (d0, q0, r0, m0, 'emch/mqtt/sub/5/1', ... (51 bytes))
[2018-01-04 15:07:56.970375] 1080,2321,0,0,0,6068762 69960001 688447 2802520 0 0
[2018-01-04 15:07:57.994249] Client mosqsub/14749-tp received PUBLISH (d0, q0, r0, m0, 'emch/mqtt/sub/5/1', ... (51 bytes))
[2018-01-04 15:07:57.994327] 1081,2322,0,0,0,6073685 70004474 688968 2805503 0 0
[2018-01-04 15:07:59.418204] Client mosqsub/14749-tp received PUBLISH (d0, q0, r0, m0, 'emch/mqtt/sub/5/1', ... (51 bytes))
[2018-01-04 15:07:59.418282] 1082,2323,0,0,0,6077299 70033885 689400 2807198 0 0
