  17180151.740            wireshark version                 = 1.12.7
  17180151.740            wsgd generation data :
  17180151.740            - wireshark compilation version   = 2.0.0
  17180151.740            - WIRESHARK_VERSION_NUMBER        = 20000
  17180151.740            - compilation date                = Oct 24 2015
  17180151.740            - compiler                        = gcc 4
  17180151.740            get_progfile_dir     = /usr/bin
  17180151.740            get_plugin_dir       = /usr/lib/x86_64-linux-gnu/wireshark/plugins/1.12.7
  17180151.740            get_datafile_dir     = /usr/share/wireshark
  17180151.740            get_systemfile_dir   = /etc
  17180151.740            get_profiles_dir     = /home/superuser/.wireshark/profiles
  17180151.740            get_persdatafile_dir = 
  17180151.740            locale LC_ALL         = en_US.UTF-8
  17180151.740            locale LC_COLLATE     = en_US.UTF-8
  17180151.740            locale LC_CTYPE       = en_US.UTF-8
  17180151.740            locale LC_MONETARY    = en_US.UTF-8
  17180151.740            locale LC_NUMERIC     = en_US.UTF-8
  17180151.740            locale LC_TIME        = en_US.UTF-8
  17180151.740      Enter cpp_proto_register_generic 
  17180151.740      Enter get_files_in_dir dir_name=/home/superuser/.wireshark/profiles  begin_file_name=  end_file_name=.wsgd
E 17180151.740            dir /home/superuser/.wireshark/profiles not found
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter get_files_in_dir dir_name=  begin_file_name=  end_file_name=.wsgd
E 17180151.740            dir  not found
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter get_files_in_dir dir_name=/usr/share/wireshark  begin_file_name=  end_file_name=.wsgd
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter get_files_in_dir dir_name=/usr/lib/x86_64-linux-gnu/wireshark/plugins/1.12.7  begin_file_name=  end_file_name=.wsgd
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter get_files_in_dir dir_name=/usr/bin  begin_file_name=  end_file_name=.wsgd
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter get_files_in_dir dir_name=.  begin_file_name=  end_file_name=.wsgd
  17180151.740      Leave get_files_in_dir
  17180151.740      Enter set_max_nb_of_protocol_data 0
  17180151.740      Leave set_max_nb_of_protocol_data
  17180151.740      Leave cpp_proto_register_generic
