  17182320.880            wireshark version                 = 1.12.7
  17182320.880            wsgd generation data :
  17182320.880            - wireshark compilation version   = 2.0.0
  17182320.880            - WIRESHARK_VERSION_NUMBER        = 20000
  17182320.880            - compilation date                = Oct 24 2015
  17182320.880            - compiler                        = gcc 4
  17182320.880            get_progfile_dir     = /usr/bin
  17182320.880            get_plugin_dir       = /usr/lib/x86_64-linux-gnu/wireshark/plugins/1.12.7
  17182320.880            get_datafile_dir     = /usr/share/wireshark
  17182320.880            get_systemfile_dir   = /etc
  17182320.880            get_profiles_dir     = /home/superuser/.wireshark/profiles
  17182320.880            get_persdatafile_dir = 
  17182320.880            locale LC_ALL         = en_US.UTF-8
  17182320.880            locale LC_COLLATE     = en_US.UTF-8
  17182320.880            locale LC_CTYPE       = en_US.UTF-8
  17182320.880            locale LC_MONETARY    = en_US.UTF-8
  17182320.880            locale LC_NUMERIC     = en_US.UTF-8
  17182320.880            locale LC_TIME        = en_US.UTF-8
  17182320.880      Enter cpp_proto_register_generic 
  17182320.880      Enter get_files_in_dir dir_name=/home/superuser/.wireshark/profiles  begin_file_name=  end_file_name=.wsgd
E 17182320.880            dir /home/superuser/.wireshark/profiles not found
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter get_files_in_dir dir_name=  begin_file_name=  end_file_name=.wsgd
E 17182320.880            dir  not found
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter get_files_in_dir dir_name=/usr/share/wireshark  begin_file_name=  end_file_name=.wsgd
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter get_files_in_dir dir_name=/usr/lib/x86_64-linux-gnu/wireshark/plugins/1.12.7  begin_file_name=  end_file_name=.wsgd
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter get_files_in_dir dir_name=/usr/bin  begin_file_name=  end_file_name=.wsgd
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter get_files_in_dir dir_name=.  begin_file_name=  end_file_name=.wsgd
  17182320.880      Leave get_files_in_dir
  17182320.880      Enter set_max_nb_of_protocol_data 0
  17182320.880      Leave set_max_nb_of_protocol_data
  17182320.880      Leave cpp_proto_register_generic
